<!doctype html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>发布</title>
		<script src='.__PUBLIC__/assets/js/public_fz.js'></script>
		<link rel="stylesheet" href=".__PUBLIC__/assets/css/public_reset.css">
		<link rel="stylesheet" href=".__PUBLIC__/assets/css/public_common.css">
		<style>
				.release_img {
						display: flex;
						align-items: center;
						justify-content: center;
						margin: 1rem;
				}

				.release_img img {
						width: 100%;
				}

				.online_time {
						color: #FF7500;
						font-size: 0.36rem;
						padding: 0.51rem 0;
				}

				.online_info {
						display: flex;
						align-items: center;
						flex-direction: column;
						justify-content: center;
						font-size: 0.3rem;
						color: #222;
				}

				.online_p {
						padding: 0 0 0.26rem 0;
				}
		</style>
</head>
<body>
<div class='release_img'>
		<img src=".__PUBLIC__/assets/images/online.png" alt="">
</div>
<div class='online_info'>
		<div class='online_time'>敬请期待</div>
		<div class='online_p'>请联系管理员：王小明</div>
		<div class=online_p><a href="tel:18652452125">管理员电话：18652452125</a></div>
</div>
<footer>
		<a class='footer_item ' href='./index.html'>
				<span><img src=".__PUBLIC__/assets/images/toutiao1.png" alt=""></span>
				<span>艺道头条</span>
		</a>
		<a class='footer_item footer_active' href='release.html'>
				<span><img src=".__PUBLIC__/assets/images/fabu.png" alt=""></span>
				<span>发布</span>
		</a>
		<a class='footer_item' href='about.html'>
				<span><img src=".__PUBLIC__/assets/images/my1.png" alt=""></span>
				<span>关于我们</span>
		</a>
</footer>
</body>
</html>