<html lang="zh-cn"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- apple devices fullscreen -->
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="http://wx.jianghairui.com/attachment/images/global/wechat.jpg">

    <style type="text/css">
        .mui-btn,button,input[type=button],input[type=reset],input[type=submit] {
            position:relative;
            display:inline-block;
            padding:6px 12px;
            margin-bottom:0;
            font-size:14px;
            font-weight:400;
            line-height:1.42;
            color:#454545;
            text-align:center;
            white-space:nowrap;
            vertical-align:top;
            cursor:pointer;
            background-color:#fff;
            border:1px solid rgba(0,0,0,.2);
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            border-bottom-right-radius:5px;
            border-bottom-left-radius:5px;
            border-radius:5px;
            transition:all;
            transition-duration:.2s;
            transition-timing-function:linear
        }

        @keyframes fadeInUpBig {
            0% {
                opacity:0;
                -webkit-transform:translateY(2000px);
                -ms-transform:translateY(2000px);
                transform:translateY(2000px)
            }
            100% {
                opacity:1;
                -webkit-transform:translateY(0);
                -ms-transform:translateY(0);
                transform:translateY(0)
            }
        }
        .fadeInUpBig {
            animation-name:fadeInUpBig
        }
        .animated {
            animation-duration:.3s;
            animation-fill-mode:both
        }
        .mui-backdrop {
            position:fixed;
            top:0;
            left:0;
            bottom:0;
            right:0;
            z-index:998;
            background-color:rgba(0,0,0,.3);
            overflow:hidden
        }
        .mui-content-padded {
            margin:15px
        }
        .mui-message {
            position:relative;
            font-weight:400;
            text-align:center;
        }
        .mui-message .mui-message-icon {
            margin-top:50px;
            text-align:center
        }
        .mui-message .mui-msg-error {
            background:transparent url('__PUBLIC__/img/msg-error.png') no-repeat center center
        }
        .mui-message .mui-message-icon span {
            display:block;
            width:95px;
            height:95px;
            margin:0 auto;
            background-size:contain
        }
        .mui-message h4.title {
            margin-top:30px;
            font-weight:400
        }
        .mui-btn {
            margin-top:20px;
            font-size:14px;
        }

        .mui-btn-success {
            color:#fff;
            background-color:#04be02;
            border:1px solid #04be02;
            text-decoration: none;
        }
        .mui-btn-block {
            display:block;
            width:100%;
            padding:8px 0;
            margin-bottom:10px;
            font-size:18px
        }

    </style>
</head>
<body style="padding-bottom: 0px;">

<div class="fadeInUpBig animated mui-backdrop" style="background-color: rgb(239, 239, 244); bottom: 0px;">
    <div class="mui-content-padded">
        <div class="mui-message">
            <div class="mui-message-icon">
                <span class="mui-msg-error"></span>
            </div>
            <h4 class="title">{$msg}</h4>
            <div>
                <a href="javascript:window.history.go(-1);" class="mui-btn mui-btn-success mui-btn-block">确定</a>
            </div>
        </div>
    </div>
</div>
</body>


</html>